/*
ESP32C ROM address table
Generated for ROM with MD5sum:
a1a82a4145cf6a52f2df089e45105d77  /home/xxt/work/code/tapeout/chip7.2.2/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40016fbc );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006468 );
PROVIDE ( __absvsi2 = 0x40006454 );
PROVIDE ( __adddf3 = 0x4000b12c );
PROVIDE ( __addsf3 = 0x4000ac84 );
PROVIDE ( __addvdi3 = 0x4000b85c );
PROVIDE ( __addvsi3 = 0x4000b838 );
PROVIDE ( app_gpio_arg = 0x3fffc71c );
PROVIDE ( app_gpio_handler = 0x3fffc720 );
PROVIDE ( __ascii_mbtowc = 0x4000ab40 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x40008304 );
PROVIDE ( __ashldi3 = 0x40017c78 );
PROVIDE ( __ashrdi3 = 0x40017c90 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( boot_prepare = 0x40011e40 );
PROVIDE ( __bswapdi2 = 0x400076c4 );
PROVIDE ( __bswapsi2 = 0x4000769c );
PROVIDE ( bzero = 0x40017644 );
PROVIDE ( Cache_Address_Through_DCache = 0x400159e4 );
PROVIDE ( Cache_Address_Through_ICache = 0x400159a4 );
PROVIDE ( Cache_Allocate_SRAM = 0x40015830 );
PROVIDE ( Cache_Clean_Addr = 0x40016234 );
PROVIDE ( Cache_Clean_All = 0x400162bc );
PROVIDE ( Cache_Clean_Items = 0x40016144 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x400165f4 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x400164c8 );
PROVIDE ( Cache_Count_Flash_Pages = 0x40015cac );
PROVIDE ( Cache_Dbus_MMU_Set = 0x40015b7c );
PROVIDE ( Cache_DCache_Preload_Done = 0x40016494 );
PROVIDE ( Cache_Disable_DCache = 0x40016920 );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x400166ec );
PROVIDE ( Cache_Disable_DCache_Lock = 0x40016874 );
PROVIDE ( Cache_Disable_ICache = 0x400168e4 );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x400165c0 );
PROVIDE ( Cache_Disable_ICache_Lock = 0x4001678c );
PROVIDE ( Cache_Drom0_Source_DCache = 0x4001578c );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40015764 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x400157d4 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x400157b4 );
PROVIDE ( Cache_Enable_DCache = 0x40016a10 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x400166d4 );
PROVIDE ( Cache_Enable_DCache_Lock = 0x40016808 );
PROVIDE ( Cache_Enable_ICache = 0x400169b0 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x400165a8 );
PROVIDE ( Cache_Enable_ICache_Lock = 0x40016720 );
PROVIDE ( Cache_End_DCache_Preload = 0x400164a8 );
PROVIDE ( Cache_End_ICache_Preload = 0x40016428 );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40015d04 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x40015810 );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x400157f4 );
PROVIDE ( Cache_Get_Memory_Addr = 0x40016004 );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x40015fac );
PROVIDE ( Cache_Get_Memory_value = 0x40016040 );
PROVIDE ( Cache_Get_Mode = 0x40015894 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40015f0c );
PROVIDE ( Cache_Ibus_MMU_Set = 0x40015a8c );
PROVIDE ( Cache_ICache_Preload_Done = 0x40016414 );
PROVIDE ( Cache_Invalidate_Addr = 0x400161d4 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x400162b0 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x400160fc );
PROVIDE ( Cache_Invalidate_ICache_All = 0x400162a4 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x400160ac );
PROVIDE ( Cache_Mask_All = 0x400162d8 );
PROVIDE ( cache_memory_baseaddrs = 0x3ffad864 );
PROVIDE ( Cache_MMU_Init = 0x40015a64 );
PROVIDE ( Cache_Resume_DCache = 0x400169f4 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x40016394 );
PROVIDE ( Cache_Resume_ICache = 0x40016994 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x4001634c );
PROVIDE ( Cache_Set_DCache_Mode = 0x4001593c );
PROVIDE ( Cache_Set_Default_Mode = 0x40015a1c );
PROVIDE ( Cache_Set_ICache_Mode = 0x400158ec );
PROVIDE ( Cache_Start_DCache_Preload = 0x4001643c );
PROVIDE ( Cache_Start_ICache_Preload = 0x400163bc );
PROVIDE ( Cache_Suspend_DCache = 0x400169bc );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x40016368 );
PROVIDE ( Cache_Suspend_ICache = 0x4001695c );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x40016320 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x40015dc0 );
PROVIDE ( Cache_Unlock_DCache = 0x40016898 );
PROVIDE ( Cache_Unlock_ICache = 0x400167b0 );
PROVIDE ( Cache_UnMask_Drom0 = 0x40016300 );
PROVIDE ( Cache_WriteBack_Addr = 0x4001626c );
PROVIDE ( Cache_WriteBack_All = 0x400162c8 );
PROVIDE ( Cache_WriteBack_Items = 0x4001618c );
PROVIDE ( calloc = 0x400172fc );
PROVIDE ( _calloc_r = 0x40017010 );
PROVIDE ( check_pos = 0x4001205c );
PROVIDE ( check_pos_legacy = 0x400120c0 );
PROVIDE ( _cleanup = 0x4000a958 );
PROVIDE ( _cleanup_r = 0x4000a8a8 );
PROVIDE ( __clear_cache = 0x4000644c );
PROVIDE ( close = 0x400095a4 );
PROVIDE ( _close_r = 0x40017154 );
PROVIDE ( __clrsbdi2 = 0x40007738 );
PROVIDE ( __clrsbsi2 = 0x40007720 );
PROVIDE ( __clzdi2 = 0x40017eb0 );
PROVIDE ( __clzsi2 = 0x40017c48 );
PROVIDE ( __cmpdi2 = 0x4000640c );
PROVIDE ( crc16_be = 0x40013354 );
PROVIDE ( crc16_le = 0x40013318 );
PROVIDE ( crc32_be = 0x400132e4 );
PROVIDE ( crc32_le = 0x400132b0 );
PROVIDE ( crc8_be = 0x400133c4 );
PROVIDE ( crc8_le = 0x40013394 );
PROVIDE ( creat = 0x400082c8 );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x40017ec4 );
PROVIDE ( __ctzsi2 = 0x40017c50 );
PROVIDE ( _cvt = 0x40011578 );
PROVIDE ( _data_end_all_pro = 0x3fffda10 );
PROVIDE ( _data_end_c = 0x3fffc080 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffc8d0 );
PROVIDE ( _data_end_gpio = 0x3fffc6f0 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc280 );
PROVIDE ( _data_end_sip = 0x3fffc400 );
PROVIDE ( _data_end_slc = 0x3fffc2b0 );
PROVIDE ( _data_end_spi_flash = 0x3fffc2a0 );
PROVIDE ( _data_end_uart = 0x3fffc730 );
PROVIDE ( _data_end_xtos = 0x3fffcf80 );
PROVIDE ( _data_start_all_pro = 0x3fffda10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffc8c0 );
PROVIDE ( _data_start_gpio = 0x3fffc6f0 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc0c0 );
PROVIDE ( _data_start_sip = 0x3fffc400 );
PROVIDE ( _data_start_slc = 0x3fffc2b0 );
PROVIDE ( _data_start_spi_flash = 0x3fffc280 );
PROVIDE ( _data_start_uart = 0x3fffc730 );
PROVIDE ( _data_start_xtos = 0x3fffcb60 );
PROVIDE ( _daylight = 0x3fffc0a4 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ffad874 );
PROVIDE ( dbus_baseaddrs = 0x3ffad884 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcb0c );
PROVIDE ( debug_timerfn = 0x3fffcb10 );
PROVIDE ( dh_group14_generator = 0x3ffad660 );
PROVIDE ( dh_group14_prime = 0x3ffad560 );
PROVIDE ( dh_group15_generator = 0x3ffad55f );
PROVIDE ( dh_group15_prime = 0x3ffad3df );
PROVIDE ( dh_group16_generator = 0x3ffad3de );
PROVIDE ( dh_group16_prime = 0x3ffad1de );
PROVIDE ( dh_group17_generator = 0x3ffad1dd );
PROVIDE ( dh_group17_prime = 0x3ffacedd );
PROVIDE ( dh_group18_generator = 0x3ffacedc );
PROVIDE ( dh_group18_prime = 0x3ffacadc );
PROVIDE ( dh_group1_generator = 0x3ffad803 );
PROVIDE ( dh_group1_prime = 0x3ffad7a3 );
PROVIDE ( dh_group2_generator = 0x3ffad7a2 );
PROVIDE ( dh_group2_prime = 0x3ffad722 );
PROVIDE ( dh_group5_generator = 0x3ffad721 );
PROVIDE ( dh_group5_prime = 0x3ffad661 );
PROVIDE ( disable_default_watchdog = 0x40011db0 );
PROVIDE ( Disable_QMode = 0x40014d20 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071e4 );
PROVIDE ( __divdf3 = 0x4000b4f0 );
PROVIDE ( __divdi3 = 0x40017ee4 );
PROVIDE ( __divsc3 = 0x40006ed4 );
PROVIDE ( __divsf3 = 0x4000aee8 );
PROVIDE ( __divsi3 = 0x40017c18 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fffc2a0 );
PROVIDE ( __dummy_lock = 0x40017b08 );
PROVIDE ( __dummy_lock_try = 0x40017b10 );
PROVIDE ( Enable_QMode = 0x40014cd0 );
PROVIDE ( environ = 0x3fffc0a8 );
PROVIDE ( __env_lock = 0x4000a890 );
PROVIDE ( __env_unlock = 0x4000a89c );
PROVIDE ( __eqdf2 = 0x40006294 );
PROVIDE ( __eqsf2 = 0x40005f60 );
PROVIDE ( esp_crc8 = 0x400133f0 );
PROVIDE ( _etext = 0x40018ab4 );
PROVIDE ( ets_aes_block = 0x400113b8 );
PROVIDE ( ets_aes_disable = 0x400112ac );
PROVIDE ( ets_aes_enable = 0x40011280 );
PROVIDE ( ets_aes_set_endian = 0x400112dc );
PROVIDE ( ets_aes_setkey = 0x4001133c );
PROVIDE ( ets_aes_setkey_dec = 0x40011398 );
PROVIDE ( ets_aes_setkey_enc = 0x40011388 );
PROVIDE ( ets_bigint_disable = 0x40011c08 );
PROVIDE ( ets_bigint_enable = 0x40011bc0 );
PROVIDE ( ets_bigint_getz = 0x40011d10 );
PROVIDE ( ets_bigint_modexp = 0x40011cd0 );
PROVIDE ( ets_bigint_modmult = 0x40011cac );
PROVIDE ( ets_bigint_multiply = 0x40011c48 );
PROVIDE ( ets_bigint_wait_finish = 0x40011cf8 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x40012120 );
PROVIDE ( ets_config_flash_by_loadaddr = 0x400121ac );
PROVIDE ( ets_delay_us = 0x40011194 );
PROVIDE ( ets_efuse_clear_program_registers = 0x40012a90 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x40012d0c );
PROVIDE ( ets_efuse_get_8M_clock = 0x40012ce8 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x40012dbc );
PROVIDE ( ets_efuse_get_key_purpose = 0x40012b18 );
PROVIDE ( ets_efuse_get_spiconfig = 0x40012cc0 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x40012d40 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x40012d30 );
PROVIDE ( ets_efuse_get_wp_pad = 0x40012c90 );
PROVIDE ( ets_efuse_get_xtal_freq = 0x40012cf8 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x40012d1c );
PROVIDE ( ets_efuse_program = 0x40012b00 );
PROVIDE ( ets_efuse_read = 0x40012a60 );
PROVIDE ( ets_efuse_rs_calculate = 0x400106dc );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x40012d9c );
PROVIDE ( ets_efuse_start = 0x400129f4 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x40012d78 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x40012d54 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x40012d8c );
PROVIDE ( ets_efuse_write_key = 0x40012b74 );
PROVIDE ( ets_excute_common_command = 0x400121fc );
PROVIDE ( ets_get_cpu_frequency = 0x400111bc );
PROVIDE ( ets_get_detected_xtal_freq = 0x400111ec );
PROVIDE ( ets_get_xtal_scale = 0x400111cc );
PROVIDE ( ets_install_lock = 0x40011a60 );
PROVIDE ( ets_install_putc1 = 0x40011a70 );
PROVIDE ( ets_install_putc2 = 0x40011a90 );
PROVIDE ( ets_install_uart_printf = 0x40011a80 );
PROVIDE ( ets_intr_count = 0x3fffc8d0 );
PROVIDE ( ets_intr_lock = 0x40010660 );
PROVIDE ( ets_intr_unlock = 0x40010674 );
PROVIDE ( ets_isr_attach = 0x4001069c );
PROVIDE ( ets_isr_mask = 0x400106ac );
PROVIDE ( ets_isr_unmask = 0x400106b8 );
PROVIDE ( ets_post = 0x400114c4 );
PROVIDE ( ets_printf = 0x40011aa0 );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffc8f8 );
PROVIDE ( ets_run = 0x4001143c );
PROVIDE ( ets_set_appcpu_boot_addr = 0x40011da0 );
PROVIDE ( ets_set_idle_cb = 0x400113f4 );
PROVIDE ( ets_set_startup_callback = 0x40011d94 );
PROVIDE ( ets_set_user_start = 0x40011d84 );
PROVIDE ( ets_sha_disable = 0x40012e0c );
PROVIDE ( ets_sha_enable = 0x40012de0 );
PROVIDE ( ets_sha_finish = 0x40013134 );
PROVIDE ( ets_sha_get_state = 0x40012f84 );
PROVIDE ( ets_sha_init = 0x40012e38 );
PROVIDE ( ets_sha_process = 0x40012fb4 );
PROVIDE ( ets_sha_starts = 0x40012e78 );
PROVIDE ( ets_sha_update = 0x40013060 );
PROVIDE ( ets_startup_callback = 0x3fffcb08 );
PROVIDE ( ets_task = 0x40011408 );
PROVIDE ( ets_timer_arm = 0x40010fc8 );
PROVIDE ( ets_timer_arm_us = 0x4001100c );
PROVIDE ( ets_timer_disarm = 0x4001104c );
PROVIDE ( ets_timer_done = 0x40011088 );
PROVIDE ( ets_timer_handler_isr = 0x400110b4 );
PROVIDE ( ets_timer_init = 0x40011148 );
PROVIDE ( ets_timer_setfn = 0x40010fb0 );
PROVIDE ( ets_unpack_flash_code = 0x400122f4 );
PROVIDE ( ets_update_cpu_frequency = 0x400111b0 );
PROVIDE ( ets_vprintf = 0x400115fc );
PROVIDE ( ets_waiti0 = 0x40010688 );
PROVIDE ( ets_write_char = 0x40011534 );
PROVIDE ( ets_write_char_uart = 0x40011558 );
PROVIDE ( exc_cause_table = 0x3ffaafe4 );
PROVIDE ( _exit_r = 0x40017140 );
PROVIDE ( __extendsfdf2 = 0x4000b7d4 );
PROVIDE ( fclose = 0x4000ac48 );
PROVIDE ( _fclose_r = 0x4000ab7c );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40017e8c );
PROVIDE ( __ffssi2 = 0x40017c64 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40013ea4 );
PROVIDE ( FilePacketSendReqMsgProc = 0x40013be0 );
PROVIDE ( _findenv_r = 0x40009b7c );
PROVIDE ( __fixdfdi = 0x4000b664 );
PROVIDE ( __fixdfsi = 0x4000b618 );
PROVIDE ( __fixsfdi = 0x4000afe8 );
PROVIDE ( __fixsfsi = 0x4000afa8 );
PROVIDE ( __fixunsdfsi = 0x4000b6d0 );
PROVIDE ( __fixunssfdi = 0x4000b0a0 );
PROVIDE ( __fixunssfsi = 0x4000b048 );
PROVIDE ( flashchip = 0x3fffc280 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40013e5c );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40013ca4 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40013ba0 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40013f9c );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40013c74 );
PROVIDE ( __floatdidf = 0x40017de8 );
PROVIDE ( __floatdisf = 0x40017d20 );
PROVIDE ( __floatsidf = 0x40017da4 );
PROVIDE ( __floatsisf = 0x40017cd0 );
PROVIDE ( __floatundidf = 0x40017dd8 );
PROVIDE ( __floatundisf = 0x40017d10 );
PROVIDE ( __floatunsidf = 0x40017d98 );
PROVIDE ( __floatunsisf = 0x40017cc4 );
PROVIDE ( fpga_i2c_readReg = 0x4000dd58 );
PROVIDE ( fpga_i2c_writeReg = 0x4000dd84 );
PROVIDE ( fpga_mem_rd = 0x4000dfb4 );
PROVIDE ( fpga_mem_wr = 0x4000dff0 );
PROVIDE ( fpga_mem_wrm = 0x4000e02c );
PROVIDE ( __fp_lock_all = 0x4000aa98 );
PROVIDE ( __fp_unlock_all = 0x4000aaac );
PROVIDE ( free = 0x400172d0 );
PROVIDE ( _free_r = 0x40016fe4 );
PROVIDE ( _fstat_r = 0x400170e4 );
PROVIDE ( _fwalk = 0x40017b18 );
PROVIDE ( _fwalk_reent = 0x40017b50 );
PROVIDE ( __gcc_bcmp = 0x40007770 );
PROVIDE ( __gedf2 = 0x40006354 );
PROVIDE ( _GeneralException = 0x40007dfa );
PROVIDE ( __gesf2 = 0x40005ff8 );
PROVIDE ( __get_current_time_locale = 0x40009680 );
PROVIDE ( _getenv_r = 0x40009bf0 );
PROVIDE ( get_id = 0x40014740 );
PROVIDE ( _getpid_r = 0x40017114 );
PROVIDE ( __getreent = 0x400172a4 );
PROVIDE ( get_rom_var_phy_use_host_i2c = 0x4000dc9c );
PROVIDE ( get_rom_var_phy_use_i2c_to_apb = 0x4000dca8 );
PROVIDE ( _gettimeofday_r = 0x40017070 );
PROVIDE ( __gettzinfo = 0x40009c00 );
PROVIDE ( GetUartDevice = 0x40013ae4 );
PROVIDE ( _global_impure_ptr = 0x3fffc0b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( g_phyFuns_instance = 0x3fffc0c4 );
PROVIDE ( gpio_init = 0x40016b2c );
PROVIDE ( gpio_input_get = 0x40016a90 );
PROVIDE ( gpio_input_get_high = 0x40016aa4 );
PROVIDE ( gpio_intr_ack = 0x40016ce0 );
PROVIDE ( gpio_intr_ack_high = 0x40016d28 );
PROVIDE ( gpio_intr_handler_register = 0x40016d78 );
PROVIDE ( gpio_intr_pending = 0x40016bf8 );
PROVIDE ( gpio_intr_pending_high = 0x40016c04 );
PROVIDE ( gpio_matrix_in = 0x40016de8 );
PROVIDE ( gpio_matrix_out = 0x40016e18 );
PROVIDE ( gpio_output_set = 0x40016a2c );
PROVIDE ( gpio_output_set_high = 0x40016a64 );
PROVIDE ( gpio_pad_hold = 0x40016f78 );
PROVIDE ( gpio_pad_pulldown = 0x40016f00 );
PROVIDE ( gpio_pad_pullup = 0x40016ec8 );
PROVIDE ( gpio_pad_select_gpio = 0x40016e64 );
PROVIDE ( gpio_pad_set_drv = 0x40016e94 );
PROVIDE ( gpio_pad_unhold = 0x40016f40 );
PROVIDE ( gpio_pending_mask = 0x3fffc718 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc724 );
PROVIDE ( gpio_pin_intr_state_set = 0x40016c10 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40016dbc );
PROVIDE ( gpio_pin_wakeup_enable = 0x40016d88 );
PROVIDE ( gpio_register_get = 0x40016bc8 );
PROVIDE ( gpio_register_set = 0x40016ac4 );
PROVIDE ( __gtdf2 = 0x400062c8 );
PROVIDE ( g_ticks_per_us = 0x3fffc8c0 );
PROVIDE ( __gtsf2 = 0x40005f8c );
PROVIDE ( gTxMsg = 0x3fffc868 );
PROVIDE ( hmac_md5 = 0x40005e20 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( i2c_to_apb_rd = 0x4000ddb0 );
PROVIDE ( i2c_to_apb_wr = 0x4000deb4 );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ffad894 );
PROVIDE ( ibus_baseaddrs = 0x3ffad8a4 );
PROVIDE ( intr_matrix_set = 0x400106c8 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40008340 );
PROVIDE ( isalpha = 0x40008354 );
PROVIDE ( isascii = 0x4001765c );
PROVIDE ( _isatty_r = 0x400082dc );
PROVIDE ( isblank = 0x40008368 );
PROVIDE ( iscntrl = 0x40008388 );
PROVIDE ( isdigit = 0x4000839c );
PROVIDE ( isgraph = 0x400083cc );
PROVIDE ( islower = 0x400083b0 );
PROVIDE ( isprint = 0x400083e0 );
PROVIDE ( ispunct = 0x400083f8 );
PROVIDE ( isspace = 0x4000840c );
PROVIDE ( isupper = 0x40008420 );
PROVIDE ( iswspace = 0x4000aac0 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x40017128 );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( last_pos = 0x3fffcb54 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f0 );
PROVIDE ( __lesf2 = 0x40005fac );
PROVIDE ( _Level2FromVector = 0x40007f28 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fc8 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40008068 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40008198 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e39 );
PROVIDE ( _link_r = 0x400170b4 );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000ce40 );
PROVIDE ( lldesc_num2link = 0x4000cf30 );
PROVIDE ( lldesc_set_owner = 0x4000cf5c );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x4001722c );
PROVIDE ( _lock_acquire_recursive = 0x40017240 );
PROVIDE ( _lock_close = 0x40017204 );
PROVIDE ( _lock_close_recursive = 0x40017218 );
PROVIDE ( _lock_init = 0x400171dc );
PROVIDE ( _lock_init_recursive = 0x400171f0 );
PROVIDE ( _lock_release = 0x4001727c );
PROVIDE ( _lock_release_recursive = 0x40017290 );
PROVIDE ( _lock_try_acquire = 0x40017254 );
PROVIDE ( _lock_try_acquire_recursive = 0x40017268 );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x400171a4 );
PROVIDE ( __lshrdi3 = 0x40017cac );
PROVIDE ( __ltdf2 = 0x4000637c );
PROVIDE ( __ltsf2 = 0x40006018 );
PROVIDE ( main = 0x400127c0 );
PROVIDE ( malloc = 0x400172b8 );
PROVIDE ( _malloc_r = 0x40016fcc );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab28 );
PROVIDE ( _mbrtowc_r = 0x4000aae0 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab60 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x40017670 );
PROVIDE ( memchr = 0x40017694 );
PROVIDE ( memcmp = 0x400176b0 );
PROVIDE ( memcpy = 0x40017718 );
PROVIDE ( MemDwnLdStartMsgProc = 0x40013cd0 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40013d64 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x40017820 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40013d00 );
PROVIDE ( memrchr = 0x4001785c );
PROVIDE ( memset = 0x400178ac );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x40015c78 );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x40015c90 );
PROVIDE ( __moddi3 = 0x400181ac );
PROVIDE ( __modsi3 = 0x40017c20 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x4000689c );
PROVIDE ( __muldf3 = 0x40006178 );
PROVIDE ( __muldi3 = 0x40017e5c );
PROVIDE ( __mulsc3 = 0x40006534 );
PROVIDE ( __mulsf3 = 0x40005eb4 );
PROVIDE ( __mulsi3 = 0x40017c10 );
PROVIDE ( multofup = 0x4000c44c );
PROVIDE ( __mulvdi3 = 0x4000b91c );
PROVIDE ( __mulvsi3 = 0x4000b904 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x40006294 );
PROVIDE ( __negdf2 = 0x4000608c );
PROVIDE ( __negdi2 = 0x40017e74 );
PROVIDE ( __negsf2 = 0x4000ac5c );
PROVIDE ( __negvdi2 = 0x4000ba38 );
PROVIDE ( __negvsi2 = 0x4000ba18 );
PROVIDE ( __nesf2 = 0x40005f60 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095b8 );
PROVIDE ( _open_r = 0x4001716c );
PROVIDE ( __paritysi2 = 0x4000bb04 );
PROVIDE ( phy_get_romfuncs = 0x4000cf90 );
PROVIDE ( phy_use_host_i2c_rom = 0x3fffc270 );
PROVIDE ( phy_use_i2c_to_apb_rom = 0x3fffc271 );
PROVIDE ( __popcountdi2 = 0x4000baac );
PROVIDE ( __popcountsi2 = 0x4000ba74 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d0 );
PROVIDE ( __powisf2 = 0x40006488 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcd68 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcd6c );
PROVIDE ( _printf_float = 0x40017314 );
PROVIDE ( pthread_setcancelstate = 0x40016fb0 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x40017088 );
PROVIDE ( rand = 0x40008490 );
PROVIDE ( rand_r = 0x4000850c );
PROVIDE ( RcvMsg = 0x40013a94 );
PROVIDE ( read = 0x40009608 );
PROVIDE ( readbuf = 0x3fffcb14 );
PROVIDE ( _read_r = 0x400171c0 );
PROVIDE ( realloc = 0x400172e4 );
PROVIDE ( _realloc_r = 0x40016ff8 );
PROVIDE ( RecvBuff = 0x3fffc730 );
PROVIDE ( recv_packet = 0x40013968 );
PROVIDE ( _rename_r = 0x40017040 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffae404 );
PROVIDE ( _rodata_start = 0x3ffaa800 );
PROVIDE ( rom_abs_temp = 0x4000f45c );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000d8d4 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000da10 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000d91c );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000d948 );
PROVIDE ( rom_bb_wdg_test_en = 0x4000d97c );
PROVIDE ( rom_cbw2040_cfg = 0x4000da34 );
PROVIDE ( rom_check_noise_floor = 0x4000db24 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000e1d0 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000e254 );
PROVIDE ( rom_chip_v7_bt_init = 0x4000ed4c );
PROVIDE ( rom_chip_v7_rx_init = 0x4000ecac );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000dc0c );
PROVIDE ( rom_chip_v7_tx_init = 0x4000ecd8 );
PROVIDE ( rom_clk_force_on_vit = 0x4000d8f8 );
PROVIDE ( rom_correct_rf_ana_gain = 0x40010190 );
PROVIDE ( rom_dc_iq_est = 0x4000f540 );
PROVIDE ( rom_disable_agc = 0x4000cfd0 );
PROVIDE ( rom_enable_agc = 0x4000cfe8 );
PROVIDE ( rom_en_pwdet = 0x4000f004 );
PROVIDE ( rom_gen_rx_gain_table = 0x4000d078 );
PROVIDE ( rom_get_data_sat = 0x4000d218 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000f194 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000e1ac );
PROVIDE ( rom_get_power_db = 0x4000fee4 );
PROVIDE ( rom_get_pwctrl_correct = 0x4001045c );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000fb18 );
PROVIDE ( rom_get_rf_gain_qdb = 0x40010178 );
PROVIDE ( rom_get_sar_dout = 0x400103ec );
PROVIDE ( rom_i2c_readReg = 0x4000e23c );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000e2a4 );
PROVIDE ( rom_i2c_writeReg = 0x4000e28c );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000e2d8 );
PROVIDE ( rom_index_to_txbbgain = 0x4000edb4 );
PROVIDE ( rom_iq_est_disable = 0x4000f504 );
PROVIDE ( rom_iq_est_enable = 0x4000f484 );
PROVIDE ( rom_linear_to_db = 0x4000fe84 );
PROVIDE ( rom_loopback_mode_en = 0x4000d1e8 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000ff1c );
PROVIDE ( rom_mhz2ieee = 0x4000d9c0 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000da90 );
PROVIDE ( rom_pbus_debugmode = 0x4000e4ec );
PROVIDE ( rom_pbus_force_mode = 0x4000e334 );
PROVIDE ( rom_pbus_force_test = 0x4000e45c );
PROVIDE ( rom_pbus_rd = 0x4000e4a8 );
PROVIDE ( rom_pbus_rd_addr = 0x4000e3f4 );
PROVIDE ( rom_pbus_rd_shift = 0x4000e420 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000f5bc );
PROVIDE ( rom_pbus_set_dco = 0x4000e6c0 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000e514 );
PROVIDE ( rom_pbus_workmode = 0x4000e500 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000e59c );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000e5d0 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000e620 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000e670 );
PROVIDE ( rom_phy_disable_agc = 0x4000cfa0 );
PROVIDE ( rom_phy_disable_cca = 0x4000d00c );
PROVIDE ( rom_phy_enable_agc = 0x4000cfb8 );
PROVIDE ( rom_phy_enable_cca = 0x4000d03c );
PROVIDE ( rom_phy_freq_correct = 0x4000eb24 );
PROVIDE ( rom_phyFuns = 0x3fffc0c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000dae0 );
PROVIDE ( rom_phy_get_vdd33 = 0x4001027c );
PROVIDE ( rom_pow_usr = 0x4000d054 );
PROVIDE ( rom_read_sar_dout = 0x4000f148 );
PROVIDE ( rom_restart_cal = 0x4000e70c );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000ff6c );
PROVIDE ( rom_rfcal_rxiq = 0x4000faac );
PROVIDE ( rom_rfcal_txcap = 0x4000fd18 );
PROVIDE ( rom_rfpll_reset = 0x4000e704 );
PROVIDE ( rom_rfpll_set_freq = 0x4000e858 );
PROVIDE ( rom_rtc_mem_backup = 0x4000dc30 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000dc64 );
PROVIDE ( rom_rx_gain_force = 0x4000d690 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000f9dc );
PROVIDE ( rom_rxiq_get_mis = 0x4000f878 );
PROVIDE ( rom_rxiq_set_reg = 0x4000f980 );
PROVIDE ( rom_set_cal_rxdc = 0x4000d1ac );
PROVIDE ( rom_set_chan_cal_interp = 0x4000fc00 );
PROVIDE ( rom_set_channel_freq = 0x4000e8c0 );
PROVIDE ( rom_set_loopback_gain = 0x4000d15c );
PROVIDE ( rom_set_noise_floor = 0x4000dbc8 );
PROVIDE ( rom_set_pbus_mem = 0x4000d290 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000ec70 );
PROVIDE ( rom_set_rxclk_en = 0x4000d700 );
PROVIDE ( rom_set_txcap_reg = 0x4000fc7c );
PROVIDE ( rom_set_txclk_en = 0x4000d6d4 );
PROVIDE ( rom_spur_coef_cfg = 0x4000d970 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000d968 );
PROVIDE ( rom_start_tx_tone = 0x4000d808 );
PROVIDE ( rom_start_tx_tone_step = 0x4000d734 );
PROVIDE ( rom_stop_tx_tone = 0x4000d858 );
PROVIDE ( _rom_store = 0x40018ab4 );
PROVIDE ( _rom_store_table = 0x40018948 );
PROVIDE ( rom_target_power_add_backoff = 0x40010150 );
PROVIDE ( rom_tx_atten_set_interp = 0x400100c0 );
PROVIDE ( rom_txbbgain_to_index = 0x4000ed80 );
PROVIDE ( rom_txcal_work_mode = 0x4000f0a0 );
PROVIDE ( rom_txdc_cal_init = 0x4000edcc );
PROVIDE ( rom_txdc_cal_v70 = 0x4000ee5c );
PROVIDE ( rom_txiq_cover = 0x4000f324 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000f27c );
PROVIDE ( rom_txiq_set_reg = 0x4000f0e8 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x400104a4 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000f234 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000e7e4 );
PROVIDE ( rom_write_gain_mem = 0x4000d624 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000e780 );
PROVIDE ( roundup2 = 0x4000c43c );
PROVIDE ( rtc_boot_control = 0x400105c4 );
PROVIDE ( rtc_get_reset_reason = 0x4001057c );
PROVIDE ( rtc_get_wakeup_cause = 0x4001059c );
PROVIDE ( rtc_select_apb_bridge = 0x40010638 );
PROVIDE ( sbrk = 0x40009620 );
PROVIDE ( _sbrk_r = 0x400170fc );
PROVIDE ( _scanf_float = 0x40017330 );
PROVIDE ( __sccl = 0x40017b90 );
PROVIDE ( __sclose = 0x40009e34 );
PROVIDE ( sdio_slave_mode_init = 0x4000bce4 );
PROVIDE ( sdio_slave_pads_init = 0x4000bc44 );
PROVIDE ( SelectSpiFunction = 0x40014488 );
PROVIDE ( SelectSpiQIO = 0x40014318 );
PROVIDE ( SendMsg = 0x400138cc );
PROVIDE ( send_packet = 0x40013888 );
PROVIDE ( __seofread = 0x40009dc4 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x400105b0 );
PROVIDE ( SetSpiDrvs = 0x40014398 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a928 );
PROVIDE ( __sfp = 0x4000a9f0 );
PROVIDE ( __sfp_lock_acquire = 0x4000a968 );
PROVIDE ( __sfp_lock_release = 0x4000a974 );
PROVIDE ( _sfread_r = 0x40009f08 );
PROVIDE ( sig_matrix = 0x3fffc2a3 );
PROVIDE ( __sinit = 0x4000a998 );
PROVIDE ( __sinit_lock_acquire = 0x4000a980 );
PROVIDE ( __sinit_lock_release = 0x4000a98c );
PROVIDE ( sip_after_tx_complete = 0x4000cc38 );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c460 );
PROVIDE ( sip_download_begin = 0x4000c6f8 );
PROVIDE ( sip_get_ptr = 0x4000cc2c );
PROVIDE ( sip_get_state = 0x4000c70c );
PROVIDE ( sip_init_attach = 0x4000c738 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6dc );
PROVIDE ( sip_install_rx_data_cb = 0x4000c6ec );
PROVIDE ( sip_is_active = 0x4000cca0 );
PROVIDE ( sip_post_init = 0x4000c7b8 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c688 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c62c );
PROVIDE ( siprintf = 0x4000859c );
PROVIDE ( _siprintf_r = 0x40008550 );
PROVIDE ( sip_send = 0x4000c834 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7d8 );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4cc );
PROVIDE ( siscanf = 0x40009c08 );
PROVIDE ( _siscanf_r = 0x40009c68 );
PROVIDE ( slc_add_credits = 0x4000c1bc );
PROVIDE ( slc_enable = 0x4000bd4c );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bf00 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1dc );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbe0 );
PROVIDE ( slc_init_attach = 0x4000c024 );
PROVIDE ( slc_init_credit = 0x4000c1a0 );
PROVIDE ( slc_reattach = 0x4000bc18 );
PROVIDE ( slc_send_to_host_chain = 0x4000bda8 );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfb4 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be6c );
PROVIDE ( slv_i2c_id_init = 0x4000e064 );
PROVIDE ( slv_i2c_rd = 0x4000dcb0 );
PROVIDE ( slv_i2c_wr = 0x4000dcf4 );
PROVIDE ( sniprintf = 0x40009d24 );
PROVIDE ( _sniprintf_r = 0x40009cbc );
PROVIDE ( software_reset = 0x400105fc );
PROVIDE ( software_reset_cpu = 0x40010614 );
PROVIDE ( SPI_block_erase = 0x40014810 );
PROVIDE ( spi_cache_mode_switch = 0x40014d8c );
PROVIDE ( SPI_chip_erase = 0x400147a8 );
PROVIDE ( SPIClkConfig = 0x4001528c );
PROVIDE ( SPI_Common_Command = 0x40014964 );
PROVIDE ( spi_dummy_len_fix = 0x400142d8 );
PROVIDE ( SPI_Encrypt_Write = 0x4001547c );
PROVIDE ( SPIEraseArea = 0x400156b8 );
PROVIDE ( SPIEraseBlock = 0x400152f8 );
PROVIDE ( SPIEraseChip = 0x400152d8 );
PROVIDE ( SPIEraseSector = 0x40015358 );
PROVIDE ( spi_flash_attach = 0x4001520c );
PROVIDE ( SPI_flashchip_data = 0x3fffc284 );
PROVIDE ( SPI_init = 0x40014fac );
PROVIDE ( SPILock = 0x4001512c );
PROVIDE ( SPIMasterReadModeCnfig = 0x40015228 );
PROVIDE ( spi_modes = 0x3ffab084 );
PROVIDE ( SPI_page_program = 0x40014c08 );
PROVIDE ( SPIParamCfg = 0x40015748 );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x4001546c );
PROVIDE ( SPIRead = 0x4001549c );
PROVIDE ( SPI_read_data = 0x40014848 );
PROVIDE ( SPIReadModeCnfig = 0x40015174 );
PROVIDE ( SPI_read_status = 0x400146cc );
PROVIDE ( SPI_read_status_high = 0x40014910 );
PROVIDE ( SPI_sector_erase = 0x400147d0 );
PROVIDE ( SPIUnlock = 0x400150e0 );
PROVIDE ( SPI_user_command_read = 0x40014610 );
PROVIDE ( SPI_WakeUp = 0x40014728 );
PROVIDE ( SPIWrite = 0x400153b8 );
PROVIDE ( SPI_write_enable = 0x40014bcc );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40015474 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40015464 );
PROVIDE ( SPI_write_status = 0x40014930 );
PROVIDE ( srand = 0x4000843c );
PROVIDE ( __sread = 0x40009d94 );
PROVIDE ( __sseek = 0x40009e00 );
PROVIDE ( __ssprint_r = 0x40008b60 );
PROVIDE ( __ssrefill_r = 0x40009ec8 );
PROVIDE ( __ssvfiscanf_r = 0x40009f70 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffda10 );
PROVIDE ( _start = 0x40007c94 );
PROVIDE ( _stat_r = 0x400170cc );
PROVIDE ( _stext = 0x40007aa8 );
PROVIDE ( strcasecmp = 0x400085f8 );
PROVIDE ( strcasestr = 0x40008638 );
PROVIDE ( strcat = 0x40017900 );
PROVIDE ( strchr = 0x40017920 );
PROVIDE ( strcmp = 0x400086a0 );
PROVIDE ( strcoll = 0x400087a4 );
PROVIDE ( strcpy = 0x400087b8 );
PROVIDE ( strcspn = 0x4001793c );
PROVIDE ( strdup = 0x40008840 );
PROVIDE ( _strdup_r = 0x40008854 );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008874 );
PROVIDE ( strlcpy = 0x40017968 );
PROVIDE ( strlen = 0x400088c4 );
PROVIDE ( strlwr = 0x40008924 );
PROVIDE ( strncasecmp = 0x40008950 );
PROVIDE ( strncat = 0x400179a4 );
PROVIDE ( strncmp = 0x400179d4 );
PROVIDE ( strncpy = 0x400089d0 );
PROVIDE ( strndup = 0x40008a98 );
PROVIDE ( _strndup_r = 0x40008aac );
PROVIDE ( strnlen = 0x40017a0c );
PROVIDE ( strrchr = 0x40008af0 );
PROVIDE ( strsep = 0x40008b1c );
PROVIDE ( strspn = 0x40017a2c );
PROVIDE ( strstr = 0x40017a58 );
PROVIDE ( __strtok_r = 0x40017a88 );
PROVIDE ( strtok_r = 0x40017aec );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b34 );
PROVIDE ( __subdf3 = 0x4000b280 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad6c );
PROVIDE ( __subvdi3 = 0x4000b8c0 );
PROVIDE ( __subvsi3 = 0x4000b89c );
PROVIDE ( _sungetc_r = 0x40009e48 );
PROVIDE ( _svfiprintf_r = 0x40008c64 );
PROVIDE ( __swrite = 0x40009dcc );
PROVIDE ( _SyscallException = 0x40007d52 );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x40017028 );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( _text_end = 0x40018ab4 );
PROVIDE ( _text_start = 0x40007aa8 );
PROVIDE ( time = 0x40009660 );
PROVIDE ( __time_load_locale = 0x40009688 );
PROVIDE ( times = 0x40009634 );
PROVIDE ( _times_r = 0x40017058 );
PROVIDE ( _timezone = 0x3fffc0a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40017b00 );
PROVIDE ( tolower = 0x40009690 );
PROVIDE ( toupper = 0x400096ac );
PROVIDE ( __truncdfsf2 = 0x4000b730 );
PROVIDE ( __tzcalc_limits = 0x400096c8 );
PROVIDE ( __tz_lock = 0x40009830 );
PROVIDE ( _tzname = 0x3fffc030 );
PROVIDE ( tzset = 0x40009848 );
PROVIDE ( _tzset_r = 0x40009854 );
PROVIDE ( __tz_unlock = 0x4000983c );
PROVIDE ( uartAttach = 0x400134bc );
PROVIDE ( uart_baudrate_detect = 0x40013520 );
PROVIDE ( uart_buff_switch = 0x40013904 );
PROVIDE ( UartConnCheck = 0x40013af4 );
PROVIDE ( UartConnectProc = 0x40013d8c );
PROVIDE ( UartDev = 0x3fffc830 );
PROVIDE ( uart_div_modify = 0x400135b8 );
PROVIDE ( UartDwnLdProc = 0x40014068 );
PROVIDE ( UartGetCmdLn = 0x40013aac );
PROVIDE ( Uart_Init = 0x40013620 );
PROVIDE ( UartRegReadProc = 0x40013ddc );
PROVIDE ( UartRegWriteProc = 0x40013d9c );
PROVIDE ( uart_rx_intr_handler = 0x40013434 );
PROVIDE ( uart_rx_one_char = 0x40013814 );
PROVIDE ( uart_rx_one_char_block = 0x400137e0 );
PROVIDE ( uart_rx_readbuff = 0x400138dc );
PROVIDE ( UartRxString = 0x40013844 );
PROVIDE ( UartSetBaudProc = 0x40013e30 );
PROVIDE ( UartSpiAttachProc = 0x40013df0 );
PROVIDE ( UartSpiReadProc = 0x40013e04 );
PROVIDE ( uart_tx_flush = 0x40013798 );
PROVIDE ( uart_tx_one_char = 0x4001372c );
PROVIDE ( uart_tx_one_char2 = 0x40013760 );
PROVIDE ( uart_tx_switch = 0x40013514 );
PROVIDE ( uart_tx_wait_idle = 0x400137b8 );
PROVIDE ( __ucmpdi2 = 0x4000642c );
PROVIDE ( __udivdi3 = 0x40018454 );
PROVIDE ( __udivmoddi4 = 0x400077b0 );
PROVIDE ( __udivsi3 = 0x40017c28 );
PROVIDE ( __udiv_w_sdiv = 0x400077a8 );
PROVIDE ( __umoddi3 = 0x400186d8 );
PROVIDE ( __umodsi3 = 0x40017c30 );
PROVIDE ( __umulsidi3 = 0x40017c38 );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x4001709c );
PROVIDE ( __unorddf2 = 0x400063e0 );
PROVIDE ( __unordsf2 = 0x40006064 );
PROVIDE ( user_code_start = 0x3fffcb04 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x40013fc8 );
PROVIDE ( Wait_SPI_Idle = 0x40014778 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x40009648 );
PROVIDE ( _write_r = 0x40017188 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffae404 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffae404 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffae314 );
PROVIDE ( xthal_bcopy = 0x400174d8 );
PROVIDE ( xthal_copy123 = 0x4001756c );
PROVIDE ( xthal_get_ccompare = 0x400174b8 );
PROVIDE ( xthal_get_ccount = 0x4001748c );
PROVIDE ( xthal_get_interrupt = 0x40017634 );
PROVIDE ( Xthal_intlevel = 0x3ffad8b4 );
PROVIDE ( xthal_memcpy = 0x400174fc );
PROVIDE ( xthal_set_ccompare = 0x40017494 );
PROVIDE ( xthal_set_intclear = 0x4001763c );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x22075f76 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000008 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007d98 );
PROVIDE ( xtos_c_handler_table = 0x3fffcc68 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007da8 );
PROVIDE ( _xtos_enabled = 0x3fffcd70 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcb68 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffce78 );
PROVIDE ( xtos_interrupt_table = 0x3fffcd78 );
PROVIDE ( _xtos_ints_off = 0x400173e8 );
PROVIDE ( _xtos_ints_on = 0x400173c4 );
PROVIDE ( _xtos_intstruct = 0x3fffcd70 );
PROVIDE ( _xtos_l1int_handler = 0x40007e18 );
PROVIDE ( xtos_p_none = 0x40017410 );
PROVIDE ( _xtos_restore_intlevel = 0x40007efc );
PROVIDE ( _xtos_return_from_exc = 0x40017418 );
PROVIDE ( _xtos_set_exception_handler = 0x40007cdc );
PROVIDE ( _xtos_set_interrupt_handler = 0x40017388 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4001734c );
PROVIDE ( _xtos_set_intlevel = 0x40017434 );
PROVIDE ( _xtos_set_min_intlevel = 0x40017450 );
PROVIDE ( _xtos_set_vpri = 0x40007f08 );
PROVIDE ( _xtos_syscall_handler = 0x40007d24 );
PROVIDE ( xtos_unhandled_exception = 0x40017474 );
PROVIDE ( xtos_unhandled_interrupt = 0x40017484 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcd74 );
