\babel@toc {english}{}
\contentsline {section}{\numberline {1}Quick Start Guide}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Start rftest}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Common test commands}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Basic functions test cases}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Performance oprimization cases}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}TX/RX performance test}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Current test}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Generate docomments}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}RFAPI}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}common}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}wifi\_api}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}bt\_api}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}RFLIB}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}pbus}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}rfpll}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}wifi\_lib}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}adc\_dump}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}TESTCASE}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}rf\_debug}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}performance}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}current}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}temprature}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}TestReport}{16}{section.5}
\contentsline {section}{Python 模块索引}{17}{section*.139}
\contentsline {section}{索引}{18}{section*.140}
\babel@toc {english}{}
