\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start Guide}{2}{section.1}}
\newlabel{quick_start/quick_start:quick-start-guide}{{1}{2}{Quick Start Guide}{section.1}{}}
\newlabel{quick_start/quick_start::doc}{{1}{2}{Quick Start Guide}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Introduction}{2}{subsection.1.1}}
\newlabel{quick_start/quick_start:project-introduction}{{1.1}{2}{Project Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Start rftest}{2}{subsection.1.2}}
\newlabel{quick_start/quick_start:start-rftest}{{1.2}{2}{Start rftest}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common test commands}{2}{subsection.1.3}}
\newlabel{quick_start/quick_start:common-test-commands}{{1.3}{2}{Common test commands}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic functions test cases}{3}{subsection.1.4}}
\newlabel{quick_start/quick_start:basic-functions-test-cases}{{1.4}{3}{Basic functions test cases}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance oprimization cases}{3}{subsection.1.5}}
\newlabel{quick_start/quick_start:performance-oprimization-cases}{{1.5}{3}{Performance oprimization cases}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}TX/RX performance test}{3}{subsection.1.6}}
\newlabel{quick_start/quick_start:tx-rx-performance-test}{{1.6}{3}{TX/RX performance test}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Current test}{4}{subsection.1.7}}
\newlabel{quick_start/quick_start:current-test}{{1.7}{4}{Current test}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generate docomments}{4}{subsection.1.8}}
\newlabel{quick_start/quick_start:generate-docomments}{{1.8}{4}{Generate docomments}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RFAPI}{4}{section.2}}
\newlabel{rfapi/index:rfapi}{{2}{4}{RFAPI}{section.2}{}}
\newlabel{rfapi/index::doc}{{2}{4}{RFAPI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}common}{4}{subsection.2.1}}
\newlabel{rfapi/index:module-common}{{2.1}{4}{common}{subsection.2.1}{}}
\newlabel{rfapi/index:common}{{2.1}{4}{common}{subsection.2.1}{}}
\newlabel{rfapi/index:common.CHIP_ID}{{2.1}{4}{common}{section*.2}{}}
\newlabel{rfapi/index:common.CHIP_ID.chip_mac}{{2.1}{4}{common}{section*.3}{}}
\newlabel{rfapi/index:common.CHIP_INFO}{{2.1}{4}{common}{section*.4}{}}
\newlabel{rfapi/index:common.CHIP_INFO.get_chipv}{{2.1}{4}{common}{section*.5}{}}
\newlabel{rfapi/index:common.I2C}{{2.1}{4}{common}{section*.6}{}}
\newlabel{rfapi/index:common.I2C.i2c_rd}{{2.1}{4}{common}{section*.7}{}}
\newlabel{rfapi/index:common.I2C.i2c_rdm}{{2.1}{4}{common}{section*.8}{}}
\newlabel{rfapi/index:common.I2C.i2c_wr}{{2.1}{4}{common}{section*.9}{}}
\newlabel{rfapi/index:common.I2C.i2c_wrm}{{2.1}{4}{common}{section*.10}{}}
\newlabel{rfapi/index:common.MEM}{{2.1}{4}{common}{section*.11}{}}
\newlabel{rfapi/index:common.MEM.accumiq}{{2.1}{5}{common}{section*.12}{}}
\newlabel{rfapi/index:common.MEM.clrmask}{{2.1}{5}{common}{section*.13}{}}
\newlabel{rfapi/index:common.MEM.rd}{{2.1}{5}{common}{section*.14}{}}
\newlabel{rfapi/index:common.MEM.rdm}{{2.1}{5}{common}{section*.15}{}}
\newlabel{rfapi/index:common.MEM.rdmem}{{2.1}{5}{common}{section*.16}{}}
\newlabel{rfapi/index:common.MEM.setmask}{{2.1}{5}{common}{section*.17}{}}
\newlabel{rfapi/index:common.MEM.wr}{{2.1}{5}{common}{section*.18}{}}
\newlabel{rfapi/index:common.MEM.wrm}{{2.1}{5}{common}{section*.19}{}}
\newlabel{rfapi/index:common.PBUS}{{2.1}{5}{common}{section*.20}{}}
\newlabel{rfapi/index:common.PBUS.pbus_debugmode}{{2.1}{5}{common}{section*.21}{}}
\newlabel{rfapi/index:common.PBUS.pbus_rd}{{2.1}{5}{common}{section*.22}{}}
\newlabel{rfapi/index:common.PBUS.pbus_rm}{{2.1}{5}{common}{section*.23}{}}
\newlabel{rfapi/index:common.PBUS.pbus_wm}{{2.1}{5}{common}{section*.24}{}}
\newlabel{rfapi/index:common.PBUS.pbus_workmode}{{2.1}{5}{common}{section*.25}{}}
\newlabel{rfapi/index:common.PBUS.pbus_wr}{{2.1}{5}{common}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}wifi\_api}{5}{subsection.2.2}}
\newlabel{rfapi/index:module-wifi_api}{{2.2}{5}{wifi\_api}{subsection.2.2}{}}
\newlabel{rfapi/index:wifi-api}{{2.2}{5}{wifi\_api}{subsection.2.2}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI}{{2.2}{5}{wifi\_api}{section*.27}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.adctrig}{{2.2}{5}{wifi\_api}{section*.28}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.bbinit}{{2.2}{5}{wifi\_api}{section*.29}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.cbw40m_en}{{2.2}{5}{wifi\_api}{section*.30}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.cmdstop}{{2.2}{6}{wifi\_api}{section*.31}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.esp_origin_mac}{{2.2}{6}{wifi\_api}{section*.32}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.esp_rx}{{2.2}{6}{wifi\_api}{section*.33}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.esp_tx}{{2.2}{6}{wifi\_api}{section*.34}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.filltxpacket}{{2.2}{7}{wifi\_api}{section*.35}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.get_rx_tone_pwr}{{2.2}{7}{wifi\_api}{section*.36}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.init_print}{{2.2}{7}{wifi\_api}{section*.37}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.macinit}{{2.2}{7}{wifi\_api}{section*.38}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.phyinit}{{2.2}{7}{wifi\_api}{section*.39}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.read_hw_noisefloor}{{2.2}{8}{wifi\_api}{section*.40}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.rfchsel}{{2.2}{8}{wifi\_api}{section*.41}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.rfinit}{{2.2}{8}{wifi\_api}{section*.42}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.rxdc_cal}{{2.2}{8}{wifi\_api}{section*.43}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.rxstart}{{2.2}{8}{wifi\_api}{section*.44}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.set_noise_floor}{{2.2}{8}{wifi\_api}{section*.45}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.set_tx_dig_gain}{{2.2}{9}{wifi\_api}{section*.46}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.set_tx_gain}{{2.2}{9}{wifi\_api}{section*.47}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.stoptone}{{2.2}{9}{wifi\_api}{section*.48}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.target_power_backoff}{{2.2}{9}{wifi\_api}{section*.49}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.test_txtone_pwr}{{2.2}{9}{wifi\_api}{section*.50}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.tx_cbw40m_en}{{2.2}{9}{wifi\_api}{section*.51}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.tx_contin_en}{{2.2}{10}{wifi\_api}{section*.52}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.txstart}{{2.2}{10}{wifi\_api}{section*.53}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.txtone}{{2.2}{10}{wifi\_api}{section*.54}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.txtone_step}{{2.2}{10}{wifi\_api}{section*.55}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.wifiscwout}{{2.2}{10}{wifi\_api}{section*.56}{}}
\newlabel{rfapi/index:wifi_api.WIFIAPI.wifitxout}{{2.2}{11}{wifi\_api}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bt\_api}{11}{subsection.2.3}}
\newlabel{rfapi/index:module-bt_api}{{2.3}{11}{bt\_api}{subsection.2.3}{}}
\newlabel{rfapi/index:bt-api}{{2.3}{11}{bt\_api}{subsection.2.3}{}}
\newlabel{rfapi/index:bt_api.BTAPI}{{2.3}{11}{bt\_api}{section*.58}{}}
\newlabel{rfapi/index:bt_api.BTAPI.bt_tx_tone}{{2.3}{11}{bt\_api}{section*.59}{}}
\newlabel{rfapi/index:bt_api.BTAPI.fcc_bt_tx}{{2.3}{11}{bt\_api}{section*.60}{}}
\newlabel{rfapi/index:bt_api.BTAPI.fcc_le_tx}{{2.3}{12}{bt\_api}{section*.61}{}}
\newlabel{rfapi/index:bt_api.BTAPI.fcc_le_tx_syncw}{{2.3}{12}{bt\_api}{section*.62}{}}
\newlabel{rfapi/index:bt_api.BTAPI.rw_le_rx_per}{{2.3}{12}{bt\_api}{section*.63}{}}
\newlabel{rfapi/index:bt_api.BTAPI.rw_rx_per}{{2.3}{13}{bt\_api}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFLIB}{13}{section.3}}
\newlabel{rflib/index:rflib}{{3}{13}{RFLIB}{section.3}{}}
\newlabel{rflib/index::doc}{{3}{13}{RFLIB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pbus}{13}{subsection.3.1}}
\newlabel{rflib/index:module-pbus}{{3.1}{13}{pbus}{subsection.3.1}{}}
\newlabel{rflib/index:pbus}{{3.1}{13}{pbus}{subsection.3.1}{}}
\newlabel{rflib/index:pbus.pbus}{{3.1}{13}{pbus}{section*.65}{}}
\newlabel{rflib/index:pbus.pbus.all_pbus}{{3.1}{13}{pbus}{section*.66}{}}
\newlabel{rflib/index:pbus.pbus.open_rx}{{3.1}{13}{pbus}{section*.67}{}}
\newlabel{rflib/index:pbus.pbus.open_tx}{{3.1}{13}{pbus}{section*.68}{}}
\newlabel{rflib/index:pbus.pbus.pbus_debugmode}{{3.1}{13}{pbus}{section*.69}{}}
\newlabel{rflib/index:pbus.pbus.pbus_rd}{{3.1}{13}{pbus}{section*.70}{}}
\newlabel{rflib/index:pbus.pbus.pbus_workmode}{{3.1}{13}{pbus}{section*.71}{}}
\newlabel{rflib/index:pbus.pbus.pbus_wr}{{3.1}{13}{pbus}{section*.72}{}}
\newlabel{rflib/index:pbus.pbus.read_dco}{{3.1}{13}{pbus}{section*.73}{}}
\newlabel{rflib/index:pbus.pbus.set_dco}{{3.1}{13}{pbus}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rfpll}{14}{subsection.3.2}}
\newlabel{rflib/index:module-rfpll}{{3.2}{14}{rfpll}{subsection.3.2}{}}
\newlabel{rflib/index:rfpll}{{3.2}{14}{rfpll}{subsection.3.2}{}}
\newlabel{rflib/index:rfpll.rfpll}{{3.2}{14}{rfpll}{section*.75}{}}
\newlabel{rflib/index:rfpll.rfpll.read_rfpll_reg}{{3.2}{14}{rfpll}{section*.76}{}}
\newlabel{rflib/index:rfpll.rfpll.reset}{{3.2}{14}{rfpll}{section*.77}{}}
\newlabel{rflib/index:rfpll.rfpll.restart_cal}{{3.2}{14}{rfpll}{section*.78}{}}
\newlabel{rflib/index:rfpll.rfpll.set_freq}{{3.2}{14}{rfpll}{section*.79}{}}
\newlabel{rflib/index:rfpll.rfpll.set_freq_outband}{{3.2}{14}{rfpll}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}wifi\_lib}{14}{subsection.3.3}}
\newlabel{rflib/index:module-wifi_lib}{{3.3}{14}{wifi\_lib}{subsection.3.3}{}}
\newlabel{rflib/index:wifi-lib}{{3.3}{14}{wifi\_lib}{subsection.3.3}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB}{{3.3}{14}{wifi\_lib}{section*.81}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetDesirePackNum}{{3.3}{14}{wifi\_lib}{section*.82}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetEntryAddr}{{3.3}{14}{wifi\_lib}{section*.83}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetFcsErr}{{3.3}{14}{wifi\_lib}{section*.84}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetFreqoff}{{3.3}{14}{wifi\_lib}{section*.85}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetFrmCount}{{3.3}{14}{wifi\_lib}{section*.86}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetGain}{{3.3}{14}{wifi\_lib}{section*.87}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetGoodData}{{3.3}{14}{wifi\_lib}{section*.88}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetGoodPackNum}{{3.3}{14}{wifi\_lib}{section*.89}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetKeyMatch}{{3.3}{14}{wifi\_lib}{section*.90}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetNoise}{{3.3}{14}{wifi\_lib}{section*.91}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetRssi}{{3.3}{14}{wifi\_lib}{section*.92}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetRxHung}{{3.3}{14}{wifi\_lib}{section*.93}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetRxHung_status}{{3.3}{14}{wifi\_lib}{section*.94}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetRxState}{{3.3}{14}{wifi\_lib}{section*.95}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetTotErr}{{3.3}{14}{wifi\_lib}{section*.96}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.GetValidCount}{{3.3}{14}{wifi\_lib}{section*.97}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.cbw40m_en}{{3.3}{14}{wifi\_lib}{section*.98}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.chan2freq}{{3.3}{14}{wifi\_lib}{section*.99}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.cmdstop}{{3.3}{14}{wifi\_lib}{section*.100}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.esp_rx}{{3.3}{14}{wifi\_lib}{section*.101}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.esp_tx}{{3.3}{14}{wifi\_lib}{section*.102}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.force_tx_gain_init}{{3.3}{14}{wifi\_lib}{section*.103}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.force_txon}{{3.3}{14}{wifi\_lib}{section*.104}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_filename}{{3.3}{14}{wifi\_lib}{section*.105}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_length_delay_duty}{{3.3}{15}{wifi\_lib}{section*.106}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_length_delay_mean}{{3.3}{15}{wifi\_lib}{section*.107}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_ratelst}{{3.3}{15}{wifi\_lib}{section*.108}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_rx_cable_lost}{{3.3}{15}{wifi\_lib}{section*.109}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_rx_tone_pwr}{{3.3}{15}{wifi\_lib}{section*.110}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.get_rx_tone_pwr_scan}{{3.3}{15}{wifi\_lib}{section*.111}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.i2c_ric}{{3.3}{15}{wifi\_lib}{section*.112}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.i2c_wic}{{3.3}{15}{wifi\_lib}{section*.113}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rate2ht40}{{3.3}{15}{wifi\_lib}{section*.114}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.ratecheck}{{3.3}{15}{wifi\_lib}{section*.115}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.read_mac}{{3.3}{15}{wifi\_lib}{section*.116}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rf_tune}{{3.3}{15}{wifi\_lib}{section*.117}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rfchsel}{{3.3}{15}{wifi\_lib}{section*.118}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rxdc_cal}{{3.3}{15}{wifi\_lib}{section*.119}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rxresult}{{3.3}{15}{wifi\_lib}{section*.120}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.rxstart}{{3.3}{15}{wifi\_lib}{section*.121}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.save_init_print}{{3.3}{15}{wifi\_lib}{section*.122}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.stoptone}{{3.3}{15}{wifi\_lib}{section*.123}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.test_txtone_pwr}{{3.3}{15}{wifi\_lib}{section*.124}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.tx_cbw40m_en}{{3.3}{15}{wifi\_lib}{section*.125}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.tx_contin_en}{{3.3}{15}{wifi\_lib}{section*.126}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.txout}{{3.3}{15}{wifi\_lib}{section*.127}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.txpacket}{{3.3}{15}{wifi\_lib}{section*.128}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.txtone}{{3.3}{15}{wifi\_lib}{section*.129}{}}
\newlabel{rflib/index:wifi_lib.WIFILIB.wifiscwout}{{3.3}{15}{wifi\_lib}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}adc\_dump}{15}{subsection.3.4}}
\newlabel{rflib/index:module-adc_dump}{{3.4}{15}{adc\_dump}{subsection.3.4}{}}
\newlabel{rflib/index:adc-dump}{{3.4}{15}{adc\_dump}{subsection.3.4}{}}
\newlabel{rflib/index:adc_dump.DUMP}{{3.4}{15}{adc\_dump}{section*.131}{}}
\newlabel{rflib/index:adc_dump.DUMP.adcdump}{{3.4}{15}{adc\_dump}{section*.132}{}}
\newlabel{rflib/index:adc_dump.DUMP.adcdumptest}{{3.4}{15}{adc\_dump}{section*.133}{}}
\newlabel{rflib/index:adc_dump.DUMP.get_dump_accm}{{3.4}{16}{adc\_dump}{section*.134}{}}
\newlabel{rflib/index:adc_dump.DUMP.get_dump_data}{{3.4}{16}{adc\_dump}{section*.135}{}}
\newlabel{rflib/index:adc_dump.DUMP.sampledeal}{{3.4}{16}{adc\_dump}{section*.136}{}}
\newlabel{rflib/index:adc_dump.DUMP.set_dump_mode}{{3.4}{16}{adc\_dump}{section*.137}{}}
\newlabel{rflib/index:adc_dump.DUMP.write_dump_data}{{3.4}{16}{adc\_dump}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TESTCASE}{16}{section.4}}
\newlabel{testcase/index:testcase}{{4}{16}{TESTCASE}{section.4}{}}
\newlabel{testcase/index::doc}{{4}{16}{TESTCASE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rf\_debug}{16}{subsection.4.1}}
\newlabel{testcase/index:rf-debug}{{4.1}{16}{rf\_debug}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}performance}{16}{subsection.4.2}}
\newlabel{testcase/index:performance}{{4.2}{16}{performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}current}{16}{subsection.4.3}}
\newlabel{testcase/index:current}{{4.3}{16}{current}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}temprature}{16}{subsection.4.4}}
\newlabel{testcase/index:temprature}{{4.4}{16}{temprature}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TestReport}{16}{section.5}}
\newlabel{testreport/index:testreport}{{5}{16}{TestReport}{section.5}{}}
\newlabel{testreport/index::doc}{{5}{16}{TestReport}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Python 模块索引}{17}{section*.139}}
\@writefile{toc}{\contentsline {section}{索引}{18}{section*.140}}
\babel@aux{english}{}
